body.home
  background-color: rgb(31, 43, 59)

.home header .icon
  text-shadow: 2px 2px 8px rgba(31, 43, 59, 0.7), 0 0 0 rgba(0, 0, 0, 0.7)

.home .content figure
  text-align: center
  margin-top: 20px

.home .content figure img
  width: 90%
  height: 90%
  max-width: 400px
  box-shadow: 0 0 20px #111

.home .content figcaption
  margin-top: 10px
  text-align: center
  font-size: 14px
  font-weight: $light

.home .content h2
  border-bottom: 1px rgba(255, 255, 255, 0.1) solid
  padding-bottom: 6px
