body.profiles
  background-color: rgb(59, 28, 31)

.profiles header .icon
  text-shadow: 2px 2px 8px rgba(59, 28, 31, 0.7), 0 0 0 rgba(0, 0, 0, 0.7)

.profiles .content h2
  border-bottom: 1px rgba(255, 255, 255, 0.1) solid
  padding-bottom: 6px

.profiles .content ul
  padding-left: 0

.profiles .content li
  list-style-type: none
  font-size: 18px

.profiles .content li a
  text-decoration: none
